<!DOCTYPE html>
<html>
<head>
	<title>New 6 Wonders of the World</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
  	<span>Exploring amazing wonder places around the world</span>
  	<h1>New Six Wonders of the World</h1>
  </header>
	  <nav>
	     <ul>
	  	    <li><a href="#top">Home</a></li>
	  	    <li><a href="#">About</a></li>
	  	    <li><a href="#">Articles</a></li>
	  	    <li><a href="#">Contact</a></li>
	     </ul>
	  </nav>
		  <h1>Welcome to the New Six Wonders of the World</h1>
		  <p>In 2007, more than 100 million people voted to declare the New Six Wonders of the World. The following list of seven winners is presented without ranking, and aims to represent global heritage.</p>
	<div class="main-content1">

		    <h3>Great Wall of China</h3>
			<img src="img/great wall of China.jpeg">

			<p>Built between the 5th century B.C. and the 16th century, the Great Wall of China is a stone-and-earth fortification created to protect the borders of the Chinese Empire from invading Mongols. The Great Wall is actually a succession of multiple walls spanning approximately 4,000 miles, making it the world's longest manmade structure.</p>
		
		<h3>Chichen Itza</h3>
		<img src="img/Chichen Itza.jpeg">
	    <p>The genius and adaptability of Mayan culture can be seen in the splendid ruins of Chichen Itza. This powerful city, a trading center for cloth, slaves, honey and salt, flourished from approximately 800 to 1200, and acted as the political and economic hub of the Mayan civilization. The most familiar ruin at the site is El Caracol, a sophisticated astronomical observatory.</p>

	    <h3>Christ the Redeemer</h3>
	    <img src="img/Christ the Redeemer.jpeg">
	    <p>The Art Deco-style Christ the Redeemer statue has been looming over the Brazilians from upon Corcovado mountain in an awe-inspiring state of eternal blessing since 1931. The 130-foot reinforced concrete-and-soapstone statue was designed by Heitor da Silva Costa and cost approximately $250,000 to build - much of the money was raised through donations. The statue has become an easily recognized icon for Rio and Brazil</p>

	   
	</div> 
	<div class="group">
	 <div class="main-content2">
	    <h3>Machu picchu</h3>
	    <img src="img/Machu picchu.jpeg">
	    <p>Machu Picchu, an Incan city of sparkling granite precariously perched between 2 towering Andean peaks, is thought by scholars to have been a sacred archaeological center for the nearby Incan capital of Cusco. Built at the peak of the Incan Empire in the mid-1400s, this mountain citadel was later abandoned by the Incas. The site remained unknown except to locals until 1911, when it was rediscovered by archaeologist Hiram Bingham. The site can only be reached by foot, train or helicopter; most visitors visit by train from nearby Cusco.</p>

	    <h3>Taj Mahal</h3>
	    <img src="img/Taj Mahal.jpeg">
	    <p>A mausoleum commissioned for the wife of Mughal Emperor Shah Jahan, the Taj Mahal was built between 1632 and 1648. Considered the most perfect specimen of Muslim art in India, the white marble structure actually represents a number of architectural styles, including Persian, Islamic, Turkish and Indian. The Taj Mahal also encompasses formal gardens of raised pathways, sunken flower beds and a linear reflecting pool.</p>

	    <h3>Roman Colossem</h3>
	    <img src="img/Roman Colossem.jpeg">
	    <p>Rome's, if not Italy's, most enduring icon is undoubtedly its Colosseum. Built between A.D. 70 and 80 A.D., it was in use for some 500 years. The elliptical structure sat nearly 50,000 spectators, who gathered to watch the gladiatorial events as well as other public spectacles, including battle reenactments, animal hunts and executions. Earthquakes and stone-robbers have left the Colosseum in a state of ruin, but portions of the structure remain open to tourists, and its design still influences the construction of modern-day amphitheaters, some 2,000 years later.</p>

    </div>
    </div>

    <footer>
    	<p>&copy;All rights Reserved 2018</p>
    </footer>
</body>
</html>